{
  "name": "EagleJS",
  "description": "EagleJS is a jQuery-Like DOM manipulation class for modern browsers",
  "version": "0.3.4",
  "license": "MIT",
  "author": "Cem Demirkartal",
  "repository": {
    "type": "git",
    "url": "https://github.com/EagleFramework/EagleJS"
  },
  "dependencies": {
    "jsdoc": "3.6.4",
    "docdash": "1.2.0"
  }
}
